{
  "name": "拾光小筑",
  "short_name": "拾光小筑",
  "description": "记录生活，沉淀思考",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#faf9f6",
  "theme_color": "#c0563a",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='36' fill='%23c0563a'/%3E%3Ctext x='96' y='120' font-size='110' text-anchor='middle'%3E%F0%9F%8C%BF%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='96' fill='%23c0563a'/%3E%3Ctext x='256' y='320' font-size='300' text-anchor='middle'%3E%F0%9F%8C%BF%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}